<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/drawer_menu"
        android:checkableBehavior="single">
        <item android:title="@string/schedule_section">
            <menu>
                <item
                    android:id="@+id/nav_day"
                    android:icon="@mipmap/ic_today"
                    android:title="@string/day_fragment"/>
                <item
                    android:id="@+id/nav_month"
                    android:icon="@mipmap/ic_calendar"
                    android:title="@string/month_fragment"/>
            </menu>
        </item>
        <item android:title="@string/campus_section">
            <menu>
                <item
                    android:id="@+id/nav_map"
                    android:icon="@mipmap/ic_map"
                    android:title="@string/title_activity_maps"/>
                <item
                    android:id="@+id/nav_buildings"
                    android:icon="@mipmap/ic_building"
                    android:title="@string/buildings_fragment"/>
            </menu>
        </item>
        <item android:title="@string/information_section">
            <menu>
                <item
                    android:id="@+id/nav_tools"
                    android:icon="@drawable/ic_menu_manage"
                    android:title="@string/student_tools_fragment"/>
            </menu>
        </item>
    </group>
</menu>
